{
  "name": "fullstack-lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development", 
    "build": "webpack --mode production" 
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilcer1/fullstack-lab2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilcer1/fullstack-lab2/issues"
  },
  "homepage": "https://github.com/wilcer1/fullstack-lab2#readme"
}
